/* Светлый нейтральный стиль с акцентом */
QMainWindow {
    background: #f6f7fb;
}

QToolBar {
    background: #ffffff;
    border-bottom: 1px solid #e5e7ef;
    spacing: 8px;
    padding: 6px;
}
QToolBar QToolButton {
    padding: 6px 10px;
    border-radius: 8px;
}
QToolBar QToolButton:hover {
    background: #eef2ff;
}

QLineEdit, QPlainTextEdit, QListWidget, QLabel {
    font-size: 12px;
}

QLineEdit {
    border: 1px solid #d8dae6;
    border-radius: 8px;
    padding: 6px 8px;
    background: white;
}

QPushButton {
    background: #4f46e5;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 8px;
}
QPushButton:hover { background: #4338ca; }
QPushButton:disabled { background: #c7c9d9; color: #f3f4f6; }

QListWidget {
    background: #ffffff;
    border: 1px solid #e5e7ef;
    border-radius: 8px;
}

QPlainTextEdit {
    background: #0b1020;        /* «редактор» с тёмным фоном */
    color: #d7e0ff;
    border: 1px solid #1b2342;
    border-radius: 8px;
    selection-background-color: #2f3a64;
}

/* правый блок */
QLabel {
    color: #334155;
}
